<RCC>
    <qresource prefix="/img">
        <file>img/calibra.svg</file>
        <file>img/genera.svg</file>
        <file>img/info.svg</file>
        <file>img/logo.svg</file>
        <file>img/muestras.svg</file>
        <file>img/manual.svg</file>
        <file>img/transcribot.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
